
SQL*Plus: Release 10.2.0.1.0 - Production on Thu Nov 13 08:19:15 2025

Copyright (c) 1982, 2005, Oracle.  All rights reserved.

SQL> connect
Enter user-name: prince
Enter password:
Connected.
SQL> select * tab;
select * tab
         *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> select * from tab;

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
EMPLOYEES                      TABLE
CUSTOMERS3                     TABLE
CUSTOMERS                      TABLE
CUSTOMERS2                     TABLE
CUSTOMERS4                     TABLE
CUSTOMERS5                     TABLE
CUSTOMERS6                     TABLE
CUSTOMERS7                     TABLE
CUST10                         TABLE
PRODUCTS                       TABLE
PRODUCTS2                      TABLE

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
ACCOUNTS                       TABLE
EMP                            TABLE
TRAINS                         TABLE
CRICKETERS                     TABLE
RESERVATION                    TABLE
WORKERS                        TABLE
SALARY                         TABLE
MEMBERS                        TABLE
BOOKS                          TABLE
ISSUE                          TABLE

21 rows selected.

SQL> create table test(rollno number(3),marks number(3),
  2  constraint rno_pk primary key(rollno));

Table created.

SQL> drop table test;

Table dropped.

SQL> create table test(rollno number(3),mm number,mo number,
  2  constraint check_marks check(mo<=mm));

Table created.

SQL> insert into test values(101,100,110);
insert into test values(101,100,110)
*
ERROR at line 1:
ORA-02290: check constraint (PRINCE.CHECK_MARKS) violated


SQL> insert into test values(101,110,100);

1 row created.

SQL> create table emps(empno number, dob date,doj date,
  2  constraint eno_pk primary key(empno),
  3  constraint dt_chk check(doj>dob));

Table created.

SQL> insert into emps values(1,'10-Jan-2000','10-Jan-2009');

1 row created.

SQL> insert into emps values(2,'10-Jan-2010','10-Jan-2009');
insert into emps values(2,'10-Jan-2010','10-Jan-2009')
*
ERROR at line 1:
ORA-02290: check constraint (PRINCE.DT_CHK) violated


SQL> create table exam(admno number, rollno number,m1 number,
  2  constraint comp_pk primary key(admno,rollno));

Table created.

SQL> insert into exam values
  2  (1,101,56);

1 row created.

SQL> insert into exam values
  2  (2,101,56);

1 row created.

SQL> insert into exam values
  2  (1,102,56);

1 row created.

SQL> select * from exam;

     ADMNO     ROLLNO         M1
---------- ---------- ----------
         1        101         56
         2        101         56
         1        102         56

SQL> insert into exam values
  2  (1,101,56);
insert into exam values
*
ERROR at line 1:
ORA-00001: unique constraint (PRINCE.COMP_PK) violated


SQL>
SQL>
SQL> create table emp1
  2  (empno number,
  3  name varchar(10),
  4  salary number(3));

Table created.

SQL> alter table emp1 add primary key(empno);

Table altered.

SQL> desc emp1;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPNO                                     NOT NULL NUMBER
 NAME                                               VARCHAR2(10)
 SALARY                                             NUMBER(3)

SQL> alter table emp1 drop primary key;

Table altered.

SQL> alter table emp1 drop primary key(empno);
alter table emp1 drop primary key(empno)
                                 *
ERROR at line 1:
ORA-01735: invalid ALTER TABLE option


SQL> alter table exam drop primary key;

Table altered.

SQL> select * from exam;

     ADMNO     ROLLNO         M1
---------- ---------- ----------
         1        101         56
         2        101         56
         1        102         56

SQL> insert into exam values(1,101,56);

1 row created.

SQL> select * from exam;

     ADMNO     ROLLNO         M1
---------- ---------- ----------
         1        101         56
         2        101         56
         1        102         56
         1        101         56

SQL> alter table emp1 add primary key(empno);

Table altered.

SQL> desc emp1;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPNO                                     NOT NULL NUMBER
 NAME                                               VARCHAR2(10)
 SALARY                                             NUMBER(3)

SQL> alter table emp1 add not null(name);
alter table emp1 add not null(name)
                     *
ERROR at line 1:
ORA-00904: : invalid identifier


SQL> alter table emp1 modify (name varchar(10) not null);

Table altered.

SQL> desc emp1;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPNO                                     NOT NULL NUMBER
 NAME                                      NOT NULL VARCHAR2(10)
 SALARY                                             NUMBER(3)

SQL> desc user_constraints;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 OWNER                                     NOT NULL VARCHAR2(30)
 CONSTRAINT_NAME                           NOT NULL VARCHAR2(30)
 CONSTRAINT_TYPE                                    VARCHAR2(1)
 TABLE_NAME                                NOT NULL VARCHAR2(30)
 SEARCH_CONDITION                                   LONG
 R_OWNER                                            VARCHAR2(30)
 R_CONSTRAINT_NAME                                  VARCHAR2(30)
 DELETE_RULE                                        VARCHAR2(9)
 STATUS                                             VARCHAR2(8)
 DEFERRABLE                                         VARCHAR2(14)
 DEFERRED                                           VARCHAR2(9)
 VALIDATED                                          VARCHAR2(13)
 GENERATED                                          VARCHAR2(14)
 BAD                                                VARCHAR2(3)
 RELY                                               VARCHAR2(4)
 LAST_CHANGE                                        DATE
 INDEX_OWNER                                        VARCHAR2(30)
 INDEX_NAME                                         VARCHAR2(30)
 INVALID                                            VARCHAR2(7)
 VIEW_RELATED                                       VARCHAR2(14)

SQL> select constraint_name,constraint_type from user_constraints
  2  where table_name='EMP1';

CONSTRAINT_NAME                C
------------------------------ -
SYS_C004622                    P
SYS_C004623                    C

SQL> select constraint_name,constraint_type from user_constraints
  2  where table_name='emp1';

no rows selected

SQL> select * from tab;

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
EMPLOYEES                      TABLE
CUSTOMERS3                     TABLE
CUSTOMERS                      TABLE
CUSTOMERS2                     TABLE
CUSTOMERS4                     TABLE
CUSTOMERS5                     TABLE
CUSTOMERS6                     TABLE
CUSTOMERS7                     TABLE
CUST10                         TABLE
PRODUCTS                       TABLE
PRODUCTS2                      TABLE

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
ACCOUNTS                       TABLE
EMP                            TABLE
TRAINS                         TABLE
CRICKETERS                     TABLE
RESERVATION                    TABLE
WORKERS                        TABLE
SALARY                         TABLE
MEMBERS                        TABLE
BOOKS                          TABLE
ISSUE                          TABLE
EMPS                           TABLE

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
TEST                           TABLE
EXAM                           TABLE
EMP1                           TABLE

25 rows selected.

SQL> alter table emp1 modify(salary number check (salary>0));

Table altered.

SQL> create table sample(fname varchar(10),lname char(10));

Table created.

SQL> insert into sample values('Amit','Kumar');

1 row created.

SQL> desc sample;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 FNAME                                              VARCHAR2(10)
 LNAME                                              CHAR(10)

SQL> select * from sample;

FNAME      LNAME
---------- ----------
Amit       Kumar

SQL> select length(fname),length(lname) from sample;

LENGTH(FNAME) LENGTH(LNAME)
------------- -------------
            4            10

SQL> create table sample2 (name varchar3(10));
create table sample2 (name varchar3(10))
                                   *
ERROR at line 1:
ORA-00907: missing right parenthesis


SQL> create table sample2 (name varchar2(10));

Table created.

SQL> create table parent(srno number primary key, name varchar(10));

Table created.

SQL> insert into parent values(1,'A');

1 row created.

SQL> insert into parent values(2,'B');

1 row created.

SQL> create table child(sno number, address varchar(10));

Table created.

SQL> alter table child add constraint fk foreign key(srno)
  2  references parent(srno);
alter table child add constraint fk foreign key(srno)
                                                *
ERROR at line 1:
ORA-00904: "SRNO": invalid identifier


SQL> alter table child add constraint fk foreign key(sno)
  2  references parent(srno);

Table altered.

SQL> insert into child values(10,'A');
insert into child values(10,'A')
*
ERROR at line 1:
ORA-02291: integrity constraint (PRINCE.FK) violated - parent key not found


SQL> select * from parent;

      SRNO NAME
---------- ----------
         1 A
         2 B

SQL> select * from emp1;

no rows selected

SQL> desc emp1;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPNO                                     NOT NULL NUMBER
 NAME                                      NOT NULL VARCHAR2(10)
 SALARY                                             NUMBER

SQL> insert into emp1 values(1,'A',5000);

1 row created.

SQL> create table  emp2 (empno number, salary number constrain salchk(check>5000));
create table  emp2 (empno number, salary number constrain salchk(check>5000))
                                                *
ERROR at line 1:
ORA-00907: missing right parenthesis


SQL> create table  emp2 (empno number, salary number constraint salchk(check>5000));
create table  emp2 (empno number, salary number constraint salchk(check>5000))
                                                *
ERROR at line 1:
ORA-02253: constraint specification not allowed here


SQL> create table  emp2 (empno number, salary number(5) constraint salchk(check>5000));
create table  emp2 (empno number, salary number(5) constraint salchk(check>5000))
                                                   *
ERROR at line 1:
ORA-02253: constraint specification not allowed here


SQL> create table  emp2 (empno number,
  2  salary number(4) constraint salcheck check(salary>5000));

Table created.

SQL> alter table emp2 disable constraint salcheck;

Table altered.

SQL> insert into emp2 values(101,2000);

1 row created.

SQL> alter table emp2 enable constraint salcheck;
alter table emp2 enable constraint salcheck
                                   *
ERROR at line 1:
ORA-02293: cannot validate (PRINCE.SALCHECK) - check constraint violated


SQL> alter table emp2 enable constraint salcheck nocheck;
alter table emp2 enable constraint salcheck nocheck
                                            *
ERROR at line 1:
ORA-00933: SQL command not properly ended


SQL> alter table emp2 enable constraint salcheck no check;
alter table emp2 enable constraint salcheck no check
                                            *
ERROR at line 1:
ORA-00933: SQL command not properly ended


SQL> alter table emp2 enable no check constraint salcheck ;
alter table emp2 enable no check constraint salcheck
                        *
ERROR at line 1:
ORA-00905: missing keyword


SQL> alter table emp2 enable novalidate constraint salcheck ;

Table altered.

SQL> insert into emp2 values(101,2000);
insert into emp2 values(101,2000)
*
ERROR at line 1:
ORA-02290: check constraint (PRINCE.SALCHECK) violated


SQL> select * from emp2;

     EMPNO     SALARY
---------- ----------
       101       2000

SQL> select * from parent;

      SRNO NAME
---------- ----------
         1 A
         2 B

SQL> insert into parent values(1,'A');
insert into parent values(1,'A')
*
ERROR at line 1:
ORA-00001: unique constraint (PRINCE.SYS_C004625) violated


SQL> insert into emp2 values(105,7000);

1 row created.

SQL> insert into emp2 values(105,7000);

1 row created.

SQL> select * from emp2;

     EMPNO     SALARY
---------- ----------
       101       2000
       105       7000
       105       7000

SQL> select rowid from emp2;

ROWID
------------------
AAAFq/AABAAALPCAAA
AAAFq/AABAAALPCAAB
AAAFq/AABAAALPCAAC

SQL> delete from emp2 where rowid='AAAFq/AABAAALPCAAC';

1 row deleted.

SQL> select rowid from emp2;

ROWID
------------------
AAAFq/AABAAALPCAAA
AAAFq/AABAAALPCAAB

SQL> select * from tab;

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
EMPLOYEES                      TABLE
CUSTOMERS3                     TABLE
CUSTOMERS                      TABLE
CUSTOMERS2                     TABLE
CUSTOMERS4                     TABLE
CUSTOMERS5                     TABLE
CUSTOMERS6                     TABLE
CUSTOMERS7                     TABLE
CUST10                         TABLE
PRODUCTS                       TABLE
PRODUCTS2                      TABLE

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
ACCOUNTS                       TABLE
EMP                            TABLE
TRAINS                         TABLE
CRICKETERS                     TABLE
RESERVATION                    TABLE
WORKERS                        TABLE
SALARY                         TABLE
MEMBERS                        TABLE
BOOKS                          TABLE
ISSUE                          TABLE
EMPS                           TABLE

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
TEST                           TABLE
EXAM                           TABLE
SAMPLE                         TABLE
EMP1                           TABLE
SAMPLE2                        TABLE
PARENT                         TABLE
CHILD                          TABLE
EMP2                           TABLE

30 rows selected.

SQL> XE
SP2-0042: unknown command "XE" - rest of line ignored.
SQL> desc parent
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SRNO                                      NOT NULL NUMBER
 NAME                                               VARCHAR2(10)

SQL> select * from tab;

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
EMPLOYEES                      TABLE
CUSTOMERS3                     TABLE
CUSTOMERS                      TABLE
CUSTOMERS2                     TABLE
CUSTOMERS4                     TABLE
CUSTOMERS5                     TABLE
CUSTOMERS6                     TABLE
CUSTOMERS7                     TABLE
CUST10                         TABLE
PRODUCTS                       TABLE
PRODUCTS2                      TABLE

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
ACCOUNTS                       TABLE
EMP                            TABLE
TRAINS                         TABLE
CRICKETERS                     TABLE
RESERVATION                    TABLE
WORKERS                        TABLE
SALARY                         TABLE
MEMBERS                        TABLE
BOOKS                          TABLE
ISSUE                          TABLE
EMPS                           TABLE

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
TEST                           TABLE
EXAM                           TABLE
SAMPLE                         TABLE
EMP1                           TABLE
SAMPLE2                        TABLE
PARENT                         TABLE
CHILD                          TABLE
EMP2                           TABLE

30 rows selected.

SQL>